<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dixit Bhuva's Personal Page</title>
    <meta name="description" content="Step into the world of BABA, a driven computer science student with a love for Linux, programming, and anime. This site is your gateway to his coding projects, tech insights, and all things geeky. Whether you're here to learn, explore, or just get inspired, BABA’s passion for technology shines through every page.">
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('./jetbrainsmono.woff2') format('woff2 supports variations'), url('./jetbrainsmono.woff2') format('woff2-variations');
            font-weight: 100 800;
            font-display: swap;
            font-style: normal;
        }

        * {
            font-family: 'JetBrains Mono', monospace;
            background-color: #23222A;
            color: #FFFFFF;
            font-size: large;
            text-align: justify;
        }

        body {
            max-width: 900px;
            margin: 10px auto auto auto;
            padding: 0 10px;
            border-left: 2px solid #2E2D35;
            border-right: 2px solid #2E2D35;
        }

        body>img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            border: 10px solid #2E2D35;
            display: block;
        }

        body>h1>i>u {
            font-size: xx-large;
            color: #A8D8FF;
            display: block;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-style: italic;
        }
        a:hover{
            color: #A8D8FF;
        }
    </style>
    <script type="text/javascript">
var infolinks_pid = 3426000;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
</head>

<body>
    <img src="Dixit Bhuva.jpg" alt="Dixit Bhuva.jpg">
    <h1><i><u>Dixit Bhuva's Personal Site</u></i></h1>
    <ul>
        <li><a href="Alacritty.html">Alacritty Terminal</a> (Alacritty Terminal Windows input fix + config file.)</li>
    </ul>
</body>

</html>
